# OriginalDemo

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/yxhuang/originaldemo/: ExampleInstrumentedTest.java
app/src/main/java/com/yxhuang/originaldemo/other/: test.java
app/src/main/java/com/yxhuang/originaldemo/swipeRefresh/: ListAdapter.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxhuang/originaldemo/: ExampleUnitTest.java
floatheader/: build.gradle
floatheader/src/androidTest/java/com/yxhuang/floatheader/: ExampleInstrumentedTest.java
floatheader/src/main/: AndroidManifest.xml
floatheader/src/main/java/com/yxhuang/floatheader/: EndlessRecyclerOnScrollListener.java  HeaderAdapter.java  HeaderViewRecyclerAdapter.java  ItemBean.java  MainActivity.java
floatheader/src/main/res/layout/: activity_main.xml  header_view.xml  item_layout.xml  view_footer.xml
floatheader/src/main/res/values/: colors.xml  strings.xml
floatheader/src/test/java/com/yxhuang/floatheader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/com/yxhuang/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/yxhuang/retrofitdemo/app/: AppConfig.java  LokApp.java
retrofitdemo/src/main/java/com/yxhuang/retrofitdemo/network/: TestService.java
retrofitdemo/src/main/java/com/yxhuang/retrofitdemo/network/base/: AddCookiesInterceptor.java  ApiException.java  EmptyJsonLenientConverterFactory.java  HttpResult.java  RetrofitClient.java  SaveCookiesInterceptor.java
retrofitdemo/src/main/java/com/yxhuang/retrofitdemo/network/utils/: NetworkUtils.java  RxUtil.java
retrofitdemo/src/main/java/com/yxhuang/retrofitdemo/ui/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java  TestBean.java
retrofitdemo/src/main/java/com/yxhuang/retrofitdemo/ui/base/: BasePresenter.java  BaseView.java
retrofitdemo/src/main/res/layout/: activity_main.xml
retrofitdemo/src/test/java/com/yxhuang/retrofitdemo/: ExampleUnitTest.java
scanview/: build.gradle
scanview/src/androidTest/java/com/yxhuang/scanview/: ExampleInstrumentedTest.java
scanview/src/main/: AndroidManifest.xml
scanview/src/main/java/com/yxhuang/scanview/: MainActivity.java  ScanView.java
scanview/src/main/res/layout/: activity_main.xml
scanview/src/main/res/values/: strings.xml
scanview/src/test/java/com/yxhuang/scanview/: ExampleUnitTest.java
swipeLayoutDemo/: build.gradle  proguard-rules.pro
swipeLayoutDemo/src/main/: AndroidManifest.xml
swipeLayoutDemo/src/main/java/com/yxhuang/originaldemo/swipeRefresh/: MainActivity.java
swipeLayoutDemo/src/main/res/layout/: item_layout.xml
