// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义版本
ext{

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.0'
    guavaVersion = '19.0'
    rxjavaVersion = '1.1.10'
    rxandroidVersion = '1.2.1'
    retrofitVersion = '2.0.2'
    okHttpVersion = '3.2.0'
    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.1'
    easypermissionsVersion = '0.2.1'
    imageCropVersion = '1.0.1@aar'
    viewpagerVersion = '2.4.1.1@aar'
    collapsingtoolbarVersion = '1.3.0'
    loggerVersion = '1.15'
    scrollToRefreshVersion = '1.0.11'

    junitVersion = '4.12'

}
